<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heE-uS-HqC">
                                <rect key="frame" x="49" y="39" width="500" height="122"/>
                                <color key="backgroundColor" red="1" green="0.42942748179758805" blue="0.24017762960302402" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="1bo-fz-nno" kind="embed" id="QQG-W5-ddz"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-Yg-SOd">
                                <rect key="frame" x="237" y="4" width="124" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PGp-a1-Lz5"/>
                                    <constraint firstAttribute="width" constant="124" id="tGA-L8-fgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-e5-OLF">
                                <rect key="frame" x="278" y="169" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-Xj-6zf">
                                <rect key="frame" x="50" y="355" width="500" height="122"/>
                                <color key="backgroundColor" red="1" green="0.42942748180000001" blue="0.2401776296" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="hLA-NG-O0I" kind="embed" id="LBZ-Pn-xgd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.65657166730000005" green="1" blue="0.0072253917710000002" alpha="0.54158355499999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="heE-uS-HqC" firstAttribute="centerX" secondItem="7nI-Yg-SOd" secondAttribute="centerX" id="5pT-ad-pLG"/>
                            <constraint firstItem="7nI-Yg-SOd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="4" id="8dB-1Q-iOM"/>
                            <constraint firstItem="UA6-Xj-6zf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qZ-J6-oaT"/>
                            <constraint firstItem="xGS-e5-OLF" firstAttribute="centerX" secondItem="heE-uS-HqC" secondAttribute="centerX" id="8s3-wG-b8v"/>
                            <constraint firstItem="xGS-e5-OLF" firstAttribute="top" secondItem="heE-uS-HqC" secondAttribute="bottom" constant="8" symbolic="YES" id="95N-Z2-lZH"/>
                            <constraint firstItem="UA6-Xj-6zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="FwJ-bL-1WE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heE-uS-HqC" secondAttribute="trailing" constant="31" id="Hma-Ux-bwH"/>
                            <constraint firstItem="heE-uS-HqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="Iqd-r0-vyR"/>
                            <constraint firstItem="heE-uS-HqC" firstAttribute="top" secondItem="7nI-Yg-SOd" secondAttribute="bottom" constant="8" symbolic="YES" id="JBj-5l-sJX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UA6-Xj-6zf" secondAttribute="bottom" constant="123" id="Ndb-Ey-x61"/>
                            <constraint firstAttribute="bottom" secondItem="heE-uS-HqC" secondAttribute="bottom" constant="439" id="kFa-dH-xdd"/>
                            <constraint firstItem="UA6-Xj-6zf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="355" id="w2P-6I-BHN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="642"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="xyF-dl-HUL">
            <objects>
                <tableViewController id="1bo-fz-nno" customClass="tableVC" customModule="customVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="29" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMc-bd-oKF">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.42942748180000001" blue="0.2401776296" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="29" id="1zj-Vt-2g1">
                                <rect key="frame" x="0.0" y="28" width="500" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1zj-Vt-2g1" id="39o-ZY-RNk">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1bo-fz-nno" id="z2V-WQ-f2J"/>
                            <outlet property="delegate" destination="1bo-fz-nno" id="Lh8-8i-UuX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wx-Qe-IKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ip8-2J-Ce8">
            <objects>
                <viewController id="hLA-NG-O0I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AsP-Ct-7uR"/>
                        <viewControllerLayoutGuide type="bottom" id="b3H-Co-uk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3h-Sz-Oga">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="122"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-2E-vOO">
                                <rect key="frame" x="69" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7O-US-F8h">
                                <rect key="frame" x="287" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-iE-JBV">
                                <rect key="frame" x="147" y="20" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-fW-CE5">
                                <rect key="frame" x="69" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyi-2E-vOO" firstAttribute="leading" secondItem="F3h-Sz-Oga" secondAttribute="leadingMargin" constant="49" id="2Th-bp-Goh"/>
                            <constraint firstItem="zyi-2E-vOO" firstAttribute="top" secondItem="F3h-Sz-Oga" secondAttribute="top" constant="20" symbolic="YES" id="95L-0T-oQV"/>
                            <constraint firstItem="S7O-US-F8h" firstAttribute="top" secondItem="N0i-iE-JBV" secondAttribute="top" id="F39-rp-kJS"/>
                            <constraint firstItem="N0i-iE-JBV" firstAttribute="top" secondItem="zyi-2E-vOO" secondAttribute="top" id="HKg-vm-QNf"/>
                            <constraint firstItem="N0i-iE-JBV" firstAttribute="leading" secondItem="xb7-fW-CE5" secondAttribute="trailing" constant="36" id="otp-Ul-c2i"/>
                            <constraint firstItem="S7O-US-F8h" firstAttribute="leading" secondItem="N0i-iE-JBV" secondAttribute="trailing" constant="19" id="qd1-sU-4c0"/>
                            <constraint firstItem="b3H-Co-uk5" firstAttribute="top" secondItem="xb7-fW-CE5" secondAttribute="bottom" constant="13" id="qeH-Td-5SX"/>
                            <constraint firstItem="xb7-fW-CE5" firstAttribute="leading" secondItem="zyi-2E-vOO" secondAttribute="leading" id="tgi-sx-kTc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElF-Fh-vQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="851"/>
        </scene>
    </scenes>
</document>
